<!DOCTYPE html>
<html lang="en">
<head>
  <title>ThankYou</title>
  <meta charset="utf-8">
  <style>
  body{
		  background-image:   url(img/img6.jpg);
		  background-size: cover;
		  font-family: Poppins;
		  font-size: 16px;
		  line-height: 1.4em;
		  margin: 0px;
		  height: 100vh;
		  min-height: 600px;
		  padding: 0px;
		  overflow: hidden;
		 }
	.nav-area{
   		float: right;
   		list-style: none;
   		margin-top: 30px;
   }
.nav-area li{
    display: inline-block;
}
.nav-area li a {
color: #fff;
text-decoration: none;
padding: 20px 30px;
font-family: Times New Roman ;
font-size: 16px;
text-transform: uppercase;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
	
	.welcome-text{
    position: absolute;
    width : 100%;
    height: 300px;
    margin: 20% 0%;
    text-align: center;
}
.welcome-text h1{
    text-align: center;
    color: #fff;
	font-family:Palatino;
    text-transform: uppercase;
    font-size: 60px;
	padding : 30px 30px 20px;
	line-height:44px;
}
.welcome-text a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.welcome-text a:hover{
    background: #fff;
    color: #333;
}
	
		  
  </style>
  </head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="home.html">Back Home</a>
  <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
<h1 class="text-center">Thank You For Your Donation</h1>
</div>
</div>
</div>
</body>
</html>
  